DATABASE_TYPE='mysql'
DATABASE_HOST='qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT=3306
DATABASE_USERNAME='aian31jbijwcq8a6'
DATABASE_PASSWORD='wq0divuwiciq48sc'
DATABASE_NAME='ae2ynp920bk66a6s'